# ApplicationInsights.ProblemDetails

./: CHANGELOG.md  CcAcca.ApplicationInsights.ProblemDetails.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: library-ci.yml
src/: CcAcca.ApplicationInsights.ProblemDetails.sln  CcAcca.ApplicationInsights.ProblemDetails.sln.DotSettings
src/CcAcca.ApplicationInsights.ProblemDetails/: AppInsightsProblemDetailsExtensions.cs  CcAcca.ApplicationInsights.ProblemDetails.csproj  DefaultDimensionCollector.cs  DimensionChoices.cs  ProblemDetailsOptionsSetup.cs  ProblemDetailsTelemetryInitializer.cs  ProblemDetailsTelemetryOptions.cs  ProblemDetailsTelemetryOptionsSetup.cs
src/CcAcca.ApplicationInsights.ProblemDetails.Tests/: CcAcca.ApplicationInsights.ProblemDetails.Tests.csproj
src/CcAcca.ApplicationInsights.ProblemDetails.Tests/DefaultDimensionCollectorSpecs/: CollectExtensionDimensions.cs  CollectStandardDimensions.cs  CollectValidationErrorDimensions.cs  SerializeValue.cs  TestDefaultDimensionCollector.cs  TestFixture.cs
